<?php

return [
    'success'=>'Request successfully completed.',
    'contactus'=>'Email has been sent successfully.',
    'unauthorize' => "You are not authorized.",
    'create' => ':key has been created successfully.',
    'update' => ':key has been updated successfully.',
    'publish' => ':key has been published successfully.',
    'private' => ':key has been private successfully.',
    'draft' => ':key has been drafted successfully.',        
    'message' => 'Message has been sent successfully.',        
    'delete' => ':key has been deleted successfully.',
    'add' => ':key has been added successfully.',
    'failed' => 'System failed to process your request.',
    'img_uploaded' => ':key image uploaded successfully.',
    'failed_img_uploaded' => ':key image failed to upload.',
    'keyText'=>[
        'media' => 'Media',
        'playlist' => 'Playlist',
        'faq' => 'Faq',
        'room' => 'Group',
        'read' => 'Read',
        'unread' => 'Unread',
        'feed' => 'Post',
        'category' => 'Category',
    ],
    'msgs' => [
        'loggedIn'=>'Logged in successfully.',
        'user_auth_unverified' => "Your account has not been activated yet, please verify your email first.",
        'user_block_byadmin' => "Your account has been blocked by admin.",
        'invalidUser'=>'Incorrect email address or password.',
        'success'=>'Request successfully completed.',
        'mailsent'=>'Email sent successfully.',
        'unauthorize'=>'Unauthorized: Access is denied',
        'mailerr'=>'Mail not sent.',
        'invalideCode'=>'Invalid Reference code.',
        'invalidEmail'=>'Sorry. We do not recognize this email. Please try gain.',
        'emailAlreadyExist' => 'Email already has been taken.',
        'forget_social'=>'This account was created using a shared social login. Please login using your social account.',
        'notFound'=>'No data found.',
        'alreadyExist'=> 'Record already exists.',
        'exception'=>'Requested data not valid.',
        'newCurrentPwd'=> 'New Password cannot be same as your current password. Please choose a different password.',
        'oldPwd'=>'Your current password does not matches with the password you provided. Please try again.',
        'changePwdSuccess'=>'Password changed successfully.',
        'linkExpired'=>'Link has been expired.',
        'adminDelete'=>'Deleted Successfully.',
        'inactive_user'=>'It appears your account has been deactivated. Please check your membership subscription plan or contact info@myroute.xyz.',
        'forbidden'=>'Please upgrade to premium plan to get this feature.',
        'userNotFound'=>'User not found.',
        'orderNotSaved'=>'Not able to saved record.',
        'following'=>'Your following request successfully completed.',
        'unfollow'=>'Your unfollow request successfully completed.',
        'alreadyFollow'=>'You already follow this user.',
        'alreadyUnfollow'=>'You already unfollow this user.',
        'follow_yourself'=>'You cannot follow yourself.',
        'no_content'=>'Content not found.',
        'feed_delete'=>'Feed Deleted Successfully.',
        'emailVerified'=> 'Email verified successfully.',
        'emailAlreadyVerified'=> 'Email already verified.',
        'emailNotVerified' => 'Email verification required.',
        'saveInterest'=>'Your selected interest saved successfully.',
        'deleteProfilePicture'=>'Profile picture deleted successfully.',
        'deleteCoverPhoto'=>'Cover photo deleted successfully.',
        'emailAlreadyVerified'=> 'Email already verified.',
        'verificationEmail'=> 'Verification email has been sent successfully.',
        'like'=> 'Like request successfully completed.',
        'unlike'=> 'Unlike request successfully completed.',
        'comment'=> 'Feed comment added successfully.',
        'commentDelete'=> 'Feed comment deleted successfully.',
        'logedIn'=> 'You have been successfully logged in.',
        'minimumAge'=> 'You must be 13 years or older to use the app',
        'maxAge'=> 'Your age must be less than or equal to 100.',
        'passwordConfirmed'=> "Password and Confirm Password doesn't match.",
        'validPassword'=> "Password must contain at least 1 number and 1 letter.",
        'validUsername'=> "Invalid username format only underscore allowed.",
        'social_token_invalid' => 'Your social token has been invalid.',
        'social_email' => 'Since your email is protected on :attribute, We are not able to get your email. Please provide your email.',
        'failed' => 'System failed to proccess your request.',
        'signup'=> 'Account has been created successfully. Email has been sent at your email to get the verification link.',
        'social_forgot_pwd' => 'You had to sign up with Facebook or Instagram, We are unable to send reset password link into your email, Please login with social media.',
        'reportUser'=> 'User report request successfully completed.',
        'reportUserAlready'=> 'User already reported.',
        'matrix_error_message' => 'Something went wrong, Please try again.',
        'invites_limit' => 'The invites may not have more than :key items.',
        'streamFinished' => 'Stream finished successfully.',
        'streamAlreadyFinished' => 'Stream already finished.',
        'alreadyHide' =>'You already hide this notification.',
        'hide' =>'Your hide notification request successfully completed.',
        'block_yourself'=>'You can not block yourself.',
        'block_adminuser'=>'You can not block this user.',
        'blockNotification'=>'Block notification request successfully completed.',
        'alreadyBlockNotification'=>'You have already blocked this user notification.',
        'notEnoughCreditPoint'=>'You do not have enough Credit points to purchase this video.',
        'alreadyunBlockNotification'=>'You already unblock this user notification.',
        'notification'=>':key notification request successfully completed.',
        'password_change' => 'Password changed successfully.',
        'social_change_pwd' => 'You had to login with Facebook or Instagram, We are unable to change password.',
        'user_password_mismatch_error' => 'Old password is wrong.',
        'not_sufficient'=>'You have no sufficient coin for chat.',


    ],
    'session_expired'=> 'Your session has been expired, Please login again to continue.',

    
    
];
